{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=local_calendar_db;Username=local_calendar_user;Password=LSUser12;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
